student@Ubuntu-MySQL-VirtualBox:~$ echo> file.txt
student@Ubuntu-MySQL-VirtualBox:~$ cat/etc
bash: cat/etc: Нет такого файла или каталога
student@Ubuntu-MySQL-VirtualBox:~$ cat /etc 2> errors.txt
student@Ubuntu-MySQL-VirtualBox:~$ ls -la /etc
итого 1220
drwxr-xr-x 138 root root    12288 июн  5 14:15 .
drwxr-xr-x  24 root root     4096 апр 22  2019 ..
drwxr-xr-x   3 root root     4096 фев 27  2019 acpi
-rw-r--r--   1 root root     3028 фев 27  2019 adduser.conf
drwxr-xr-x   2 root root     4096 апр 22  2019 alternatives
-rw-r--r--   1 root root      401 дек 29  2014 anacrontab
-rw-r--r--   1 root root      112 янв 10  2014 apg.conf
drwxr-xr-x   6 root root     4096 фев 27  2019 apm
drwxr-xr-x   3 root root     4096 фев 27  2019 apparmor
drwxr-xr-x   8 root root     4096 апр 22  2019 apparmor.d
drwxr-xr-x   5 root root     4096 фев 27  2019 apport
-rw-r--r--   1 root root      389 апр 18  2016 appstream.conf
drwxr-xr-x   7 root root     4096 апр 22  2019 apt
drwxr-xr-x   3 root root     4096 фев 27  2019 aptdaemon
drwxr-xr-x   2 root root     4096 фев 27  2019 at-spi2
drwxr-xr-x   3 root root     4096 фев 27  2019 avahi
-rw-r--r--   1 root root     2188 сен  1  2015 bash.bashrc
-rw-r--r--   1 root root       45 авг 12  2015 bash_completion
drwxr-xr-x   2 root root     4096 апр 22  2019 bash_completion.d
-rw-r--r--   1 root root      367 янв 27  2016 bindresvport.blacklist
drwxr-xr-x   2 root root     4096 апр 12  2016 binfmt.d
drwxr-xr-x   2 root root     4096 фев 27  2019 bluetooth
-rw-r--r--   1 root root       33 фев 27  2019 brlapi.key
drwxr-xr-x   7 root root     4096 фев 27  2019 brltty
-rw-r--r--   1 root root    23444 апр 28  2016 brltty.conf
drwxr-xr-x   3 root root     4096 фев 27  2019 ca-certificates
-rw-r--r--   1 root root     6488 фев 27  2019 ca-certificates.conf
drwxr-xr-x   2 root root     4096 фев 27  2019 calendar
drwxr-s---   2 root dip      4096 фев 27  2019 chatscripts
drwxr-xr-x   2 root root     4096 фев 27  2019 compizconfig
drwxr-xr-x   2 root root     4096 апр 22  2019 console-setup
drwxr-xr-x   2 root root     4096 фев 27  2019 cracklib
drwxr-xr-x   2 root root     4096 фев 27  2019 cron.d
drwxr-xr-x   2 root root     4096 апр 22  2019 cron.daily
drwxr-xr-x   2 root root     4096 фев 27  2019 cron.hourly
drwxr-xr-x   2 root root     4096 фев 27  2019 cron.monthly
-rw-r--r--   1 root root      722 апр  6  2016 crontab
drwxr-xr-x   2 root root     4096 фев 27  2019 cron.weekly
drwxr-xr-x   5 root lp       4096 июн  5 14:20 cups
drwxr-xr-x   2 root root     4096 фев 27  2019 cupshelpers
drwxr-xr-x   4 root root     4096 фев 27  2019 dbus-1
drwxr-xr-x   4 root root     4096 фев 27  2019 dconf
-rw-r--r--   1 root root     2969 ноя 10  2015 debconf.conf
-rw-r--r--   1 root root       12 апр 30  2015 debian_version
drwxr-xr-x   2 root root     4096 апр 22  2019 default
-rw-r--r--   1 root root      604 июл  2  2015 deluser.conf
drwxr-xr-x   2 root root     4096 апр 22  2019 depmod.d
drwxr-xr-x   4 root root     4096 фев 27  2019 dhcp
drwxr-xr-x   2 root root     4096 апр 22  2019 dictionaries-common
drwxr-xr-x   2 root root     4096 фев 27  2019 dnsmasq.d
drwxr-xr-x   3 root root     4096 фев 27  2019 doc-base
drwxr-xr-x   4 root root     4096 фев 27  2019 dpkg
-rw-r--r--   1 root root    12636 июн 14  2018 drirc
drwxr-xr-x   3 root root     4096 фев 27  2019 emacs
-rw-r--r--   1 root root       96 фев 27  2019 environment
drwxr-xr-x   3 root root     4096 апр 22  2019 firefox
drwxr-xr-x   4 root root     4096 фев 27  2019 fonts
-rw-rw-r--   1 root root      594 апр 22  2019 fstab
-rw-r--r--   1 root root      280 июн 20  2014 fuse.conf
-rw-r--r--   1 root root      431 авг 17  2018 fwupd.conf
-rw-r--r--   1 root root     2584 фев 18  2016 gai.conf
drwxr-xr-x   5 root root     4096 фев 27  2019 gconf
drwxr-xr-x   2 root root     4096 фев 27  2019 gdb
drwxr-xr-x   4 root root     4096 фев 27  2019 ghostscript
drwxr-xr-x   2 root root     4096 фев 27  2019 gnome
drwxr-xr-x   2 root root     4096 фев 27  2019 gnome-app-install
drwxr-xr-x   2 root root     4096 фев 27  2019 groff
-rw-r--r--   1 root root      993 май 30 22:35 group
-rw-------   1 root root      989 май 30 22:34 group-
drwxr-xr-x   2 root root     4096 апр 22  2019 grub.d
-rw-r-----   1 root shadow    823 май 30 22:35 gshadow
-rw-------   1 root root      819 май 30 22:34 gshadow-
drwxr-xr-x   3 root root     4096 фев 27  2019 gss
drwxr-xr-x   2 root root     4096 фев 27  2019 gtk-2.0
drwxr-xr-x   2 root root     4096 фев 27  2019 gtk-3.0
drwxr-xr-x   2 root root     4096 мар 31  2017 guest-session
-rw-r--r--   1 root root     4781 мар 17  2016 hdparm.conf
-rw-r--r--   1 root root       92 окт 22  2015 host.conf
-rw-r--r--   1 root root       24 апр 22  2019 hostname
-rw-r--r--   1 root root      238 апр 22  2019 hosts
-rw-r--r--   1 root root      411 фев 27  2019 hosts.allow
-rw-r--r--   1 root root      711 фев 27  2019 hosts.deny
drwxr-xr-x   2 root root     4096 фев 27  2019 hp
drwxr-xr-x   3 root root     4096 фев 27  2019 ifplugd
-rw-rw-r--   1 root root      123 апр 22  2019 iftab
drwxr-xr-x   2 root root     4096 фев 27  2019 ImageMagick-6
drwxr-xr-x   2 root root     4096 апр 22  2019 init
drwxr-xr-x   2 root root     4096 апр 22  2019 init.d
drwxr-xr-x   5 root root     4096 фев 27  2019 initramfs-tools
-rw-r--r--   1 root root     1748 фев  4  2016 inputrc
drwxr-xr-x   3 root root     4096 мар  6  2015 insserv
-rw-r--r--   1 root root      771 мар  6  2015 insserv.conf
drwxr-xr-x   2 root root     4096 мар  6  2015 insserv.conf.d
drwxr-xr-x   2 root root     4096 фев 27  2019 iproute2
-rw-r--r--   1 root root       26 фев 20  2019 issue
-rw-r--r--   1 root root       19 фев 20  2019 issue.net
drwxr-xr-x   3 root root     4096 апр 22  2019 .java
drwxr-xr-x   3 root root     4096 апр 22  2019 java-11-oracle
drwxr-xr-x   2 root root     4096 фев 27  2019 kbd
drwxr-xr-x   6 root root     4096 апр 22  2019 kernel
-rw-r--r--   1 root root      110 апр 22  2019 kernel-img.conf
-rw-r--r--   1 root root     1308 мар 10  2016 kerneloops.conf
drwxr-xr-x   2 root root     4096 фев 27  2019 ldap
-rw-r--r--   1 root root   103763 июн  5 14:15 ld.so.cache
-rw-r--r--   1 root root       34 янв 27  2016 ld.so.conf
drwxr-xr-x   2 root root     4096 фев 27  2019 ld.so.conf.d
-rw-r--r--   1 root root      267 окт 22  2015 legal
-rw-r--r--   1 root root       27 янв  8  2015 libao.conf
-rw-r--r--   1 root root      191 янв 19  2016 libaudit.conf
drwxr-xr-x   2 root root     4096 фев 27  2019 libnl-3
drwxr-xr-x   2 root root     4096 ноя  4  2015 libpaper.d
drwxr-xr-x   2 root root     4096 фев 27  2019 libreoffice
drwxr-xr-x   3 root root     4096 апр 22  2019 lightdm
-rw-r--r--   1 root root     1151 июн  6  2017 lintianrc
-rw-r--r--   1 root root     2995 апр 15  2016 locale.alias
-rw-r--r--   1 root root     9149 апр 22  2019 locale.gen
-rw-r--r--   1 root root     1544 апр 22  2019 localtime
drwxr-xr-x   5 root root     4096 апр 22  2019 logcheck
-rw-r--r--   1 root root    10551 мар 29  2016 login.defs
-rw-r--r--   1 root root      703 май  6  2015 logrotate.conf
drwxr-xr-x   2 root root     4096 апр 22  2019 logrotate.d
-rw-r--r--   1 root root      105 фев 20  2019 lsb-release
-rw-r--r--   1 root root    14867 апр 12  2016 ltrace.conf
-r--r--r--   1 root root       33 апр 22  2019 machine-id
-rw-r--r--   1 root root      111 ноя 20  2015 magic
-rw-r--r--   1 root root      111 ноя 20  2015 magic.mime
-rw-r--r--   1 root root    49606 апр 22  2019 mailcap
-rw-r--r--   1 root root      449 окт 30  2015 mailcap.order
-rw-r--r--   1 root root     5170 ноя  7  2015 manpath.config
drwxr-xr-x   2 root root     4096 апр 22  2019 mc
-rw-r--r--   1 root root    24241 окт 30  2015 mime.types
-rw-r--r--   1 root root      967 окт 30  2015 mke2fs.conf
drwxr-xr-x   2 root root     4096 апр 22  2019 modprobe.d
-rw-r--r--   1 root root      195 фев 27  2019 modules
drwxr-xr-x   2 root root     4096 апр 22  2019 modules-load.d
lrwxrwxrwx   1 root root       19 апр 22  2019 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root      624 авг  8  2007 mtools.conf
drwxr-xr-x   4 root root     4096 апр 22  2019 mysql
-rw-r--r--   1 root root     8338 фев 15  2017 nanorc
drwxr-xr-x   7 root root     4096 фев 27  2019 network
drwxr-xr-x   8 root root     4096 фев 27  2019 NetworkManager
-rw-r--r--   1 root root       91 окт 22  2015 networks
drwxr-xr-x   2 root root     4096 фев 27  2019 newt
-rw-r--r--   1 root root      529 фев 27  2019 nsswitch.conf
drwxr-xr-x   2 root root     4096 апр  5  2016 ODBCDataSources
-rw-r--r--   1 root root        0 апр  5  2016 odbc.ini
-rw-r--r--   1 root root        0 апр 22  2019 odbcinst.ini
drwxr-xr-x   2 root root     4096 апр 22  2019 openal
drwxr-xr-x   2 root root     4096 фев 27  2019 opt
lrwxrwxrwx   1 root root       21 апр 22  2019 os-release -> ../usr/lib/os-release
-rw-r--r--   1 root root      552 мар 16  2016 pam.conf
drwxr-xr-x   2 root root     4096 апр 22  2019 pam.d
-rw-rw-r--   1 root root        3 апр 22  2019 papersize
-rw-r--r--   1 root root     2439 май 30 22:35 passwd
-rw-------   1 root root     2436 май 30 22:34 passwd-
drwxr-xr-x   2 root root     4096 фев 27  2019 pcmcia
drwxr-xr-x   4 root root     4096 фев 27  2019 perl
drwxr-xr-x   4 root root     4096 фев 27  2019 pki
drwxr-xr-x   5 root root     4096 фев 27  2019 pm
-rw-r--r--   1 root root     7649 фев 27  2019 pnm2ppa.conf
drwxr-xr-x   5 root root     4096 фев 27  2019 polkit-1
-rw-rw-r--   1 root root      350 апр 22  2019 popularity-contest.conf
drwxr-xr-x   8 root root     4096 фев 27  2019 ppp
-rw-r--r--   1 root root      575 окт 22  2015 profile
drwxr-xr-x   2 root root     4096 апр 22  2019 profile.d
-rw-r--r--   1 root root     2932 окт 25  2014 protocols
drwxr-xr-x   2 root root     4096 фев 27  2019 pulse
-rw-------   1 root root        0 фев 27  2019 .pwd.lock
drwxr-xr-x   2 root root     4096 фев 27  2019 python
drwxr-xr-x   2 root root     4096 фев 27  2019 python2.7
drwxr-xr-x   2 root root     4096 фев 27  2019 python3
drwxr-xr-x   2 root root     4096 фев 27  2019 python3.5
drwxr-xr-x   2 root root     4096 апр 22  2019 rc0.d
drwxr-xr-x   2 root root     4096 апр 22  2019 rc1.d
drwxr-xr-x   2 root root     4096 апр 22  2019 rc2.d
drwxr-xr-x   2 root root     4096 апр 22  2019 rc3.d
drwxr-xr-x   2 root root     4096 апр 22  2019 rc4.d
drwxr-xr-x   2 root root     4096 апр 22  2019 rc5.d
drwxr-xr-x   2 root root     4096 апр 22  2019 rc6.d
-rwxr-xr-x   1 root root      306 фев 27  2019 rc.local
drwxr-xr-x   2 root root     4096 апр 22  2019 rcS.d
drwxr-xr-x   5 root root     4096 фев 27  2019 resolvconf
lrwxrwxrwx   1 root root       29 апр 22  2019 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x   1 root root      268 ноя 10  2015 rmt
-rw-r--r--   1 root root      887 окт 25  2014 rpc
-rw-r--r--   1 root root     1371 янв 28  2016 rsyslog.conf
drwxr-xr-x   2 root root     4096 фев 27  2019 rsyslog.d
drwxr-xr-x   3 root root     4096 фев 27  2019 sane.d
-rw-r--r--   1 root root     4038 мар 29  2016 securetty
drwxr-xr-x   4 root root     4096 фев 27  2019 security
drwxr-xr-x   2 root root     4096 фев 27  2019 selinux
-rw-r--r--   1 root root    10368 окт  2  2015 sensors3.conf
drwxr-xr-x   2 root root     4096 фев 27  2019 sensors.d
-rw-r--r--   1 root root    19605 окт 25  2014 services
drwxr-xr-x   2 root root     4096 фев 27  2019 sgml
-rw-r-----   1 root shadow   1446 май 30 22:35 shadow
-rw-------   1 root root     1323 май 30 22:14 shadow-
-rw-r--r--   1 root root       73 фев 27  2019 shells
-rw-r--r--   1 root root     1803 ноя  6  2015 signond.conf
drwxr-xr-x   3 root root     4096 фев 27  2019 signon-ui
drwxr-xr-x   2 root root     4096 фев 27  2019 skel
drwxr-xr-x   4 root root     4096 фев 27  2019 speech-dispatcher
drwxr-xr-x   2 root root     4096 апр 22  2019 ssh
drwxr-xr-x   4 root root     4096 апр 22  2019 ssl
-rw-r--r--   1 root root       39 май 30 22:34 subgid
-rw-------   1 root root       21 май 30 22:14 subgid-
-rw-r--r--   1 root root       39 май 30 22:34 subuid
-rw-------   1 root root       21 май 30 22:14 subuid-
-r--r-----   1 root root      755 июл  4  2017 sudoers
drwxr-xr-x   2 root root     4096 фев 27  2019 sudoers.d
-rw-r--r--   1 root root     2084 сен  6  2015 sysctl.conf
drwxr-xr-x   2 root root     4096 апр 22  2019 sysctl.d
drwxr-xr-x   5 root root     4096 апр 22  2019 systemd
drwxr-xr-x   2 root root     4096 фев 27  2019 terminfo
drwxr-xr-x   2 root root     4096 фев 27  2019 thermald
drwxr-xr-x   2 root root     4096 апр 22  2019 thunderbird
-rw-r--r--   1 root root       14 апр 22  2019 timezone
drwxr-xr-x   2 root root     4096 апр 22  2019 timidity
drwxr-xr-x   2 root root     4096 апр 12  2016 tmpfiles.d
-rw-r--r--   1 root root     1260 мар 16  2016 ucf.conf
drwxr-xr-x   4 root root     4096 апр 22  2019 udev
drwxr-xr-x   2 root root     4096 апр  1  2016 udisks2
drwxr-xr-x   3 root root     4096 фев 27  2019 ufw
-rw-r--r--   1 root root      338 ноя 18  2014 updatedb.conf
drwxr-xr-x   3 root root     4096 фев 27  2019 update-manager
drwxr-xr-x   2 root root     4096 фев 27  2019 update-motd.d
drwxr-xr-x   2 root root     4096 дек  7  2018 update-notifier
drwxr-xr-x   2 root root     4096 фев 27  2019 UPower
-rw-r--r--   1 root root      270 май 19  2016 upstart-xsessions
-rw-r--r--   1 root root     1018 окт  5  2015 usb_modeswitch.conf
drwxr-xr-x   2 root root     4096 ноя  2  2015 usb_modeswitch.d
drwxr-xr-x   2 root root     4096 фев 27  2019 vim
lrwxrwxrwx   1 root root       23 апр 22  2019 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root     4942 май  8  2018 wgetrc
drwxr-xr-x   2 root root     4096 апр 22  2019 wildmidi
drwxr-xr-x   2 root root     4096 апр 22  2019 wpa_supplicant
drwxr-xr-x  11 root root     4096 фев 27  2019 X11
drwxr-xr-x   5 root root     4096 фев 27  2019 xdg
drwxr-xr-x   2 root root     4096 фев 27  2019 xml
-rw-r--r--   1 root root      477 июл 19  2015 zsh_command_not_found
student@Ubuntu-MySQL-VirtualBox:~$ ls -la /etc | cut -c 1-10
итого
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-s---
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
-rw-rw-r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-------
drwxr-xr-x
-rw-r-----
-rw-------
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
-rw-rw-r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
-rw-r--r--
-rw-r--r--
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
drwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
-rw-r--r--
-rw-r--r--
-r--r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
drwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
lrwxrwxrwx
-rw-r--r--
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
lrwxrwxrwx
-rw-r--r--
drwxr-xr-x
-rw-rw-r--
-rw-r--r--
-rw-------
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-rw-r--
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-------
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rwxr-xr-x
drwxr-xr-x
drwxr-xr-x
lrwxrwxrwx
-rwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
-rw-r-----
-rw-------
-rw-r--r--
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-------
-rw-r--r--
-rw-------
-r--r-----
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
lrwxrwxrwx
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
student@Ubuntu-MySQL-VirtualBox:~$ ls -la /etc | cut -c 1-10 | sort
drwxr-s---
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
lrwxrwxrwx
lrwxrwxrwx
lrwxrwxrwx
lrwxrwxrwx
-r--r-----
-r--r--r--
-rw-------
-rw-------
-rw-------
-rw-------
-rw-------
-rw-------
-rw-------
-rw-r-----
-rw-r-----
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-rw-r--
-rw-rw-r--
-rw-rw-r--
-rw-rw-r--
-rwxr-xr-x
-rwxr-xr-x
итого
student@Ubuntu-MySQL-VirtualBox:~$ ls -la /etc | cut -c 1-10 | sort | uniq
drwxr-s---
drwxr-xr-x
lrwxrwxrwx
-r--r-----
-r--r--r--
-rw-------
-rw-r-----
-rw-r--r--
-rw-rw-r--
-rwxr-xr-x
итого
student@Ubuntu-MySQL-VirtualBox:~$ sudo nano /etc/ssh/sshd_config
[sudo] пароль для student: 
student@Ubuntu-MySQL-VirtualBox:~$ sudo systemctl reload sshd
student@Ubuntu-MySQL-VirtualBox:~$ sudo nano /etc/ssh/sshd_config
student@Ubuntu-MySQL-VirtualBox:~$ sudo systemctl restart sshd
student@Ubuntu-MySQL-VirtualBox:~$ sudo systemctl status sshd
● ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset:
   Active: active (running) since Вс 2022-06-05 16:14:16 MSK; 29s ago
  Process: 2032 ExecReload=/bin/kill -HUP $MAINPID (code=exited, status=0/S
  Process: 2030 ExecReload=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS
  Process: 2042 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCE
 Main PID: 2045 (sshd)
   CGroup: /system.slice/ssh.service
           └─2045 /usr/sbin/sshd -D

июн 05 16:14:16 Ubuntu-MySQL-VirtualBox systemd[1]: Starting OpenBSD Secure
июн 05 16:14:16 Ubuntu-MySQL-VirtualBox sshd[2045]: Server listening on 0.0
июн 05 16:14:16 Ubuntu-MySQL-VirtualBox sshd[2045]: Server listening on :: 
июн 05 16:14:16 Ubuntu-MySQL-VirtualBox systemd[1]: Started OpenBSD Secure 
lines 1-14/14 (END)
student@Ubuntu-MySQL-VirtualBox:~$ cat > file_name.txt 
student 

ctrl + d скажет терминалу, что поток ввода окончен и выйдет из программы


student@Ubuntu-MySQL-VirtualBox:~$ ps -aux | grep mc
student   2171  0.0  0.3  69112  7976 pts/4    Ss+  16:19   0:00 mc
student   2199  0.0  0.0  21316   960 pts/17   S+   16:20   0:00 grep --color=auto mc
student@Ubuntu-MySQL-VirtualBox:~$ sudo kill -9 2171
